# registry_office

./: .gitignore  Jenkinsfile  dockerfile  pom.xml
src/main/java/POJO/: ApplicationResp.java  ApplicationsResp.java  ChangeApplStatusResp.java  UserResp.java
src/main/java/org/example/: APIConstants.java  APISpecifications.java  App.java  Constants.java  DriverManager.java  EndpointsConstants.java  FieldNamesConstants.java  GlobalConstants.java  Mode.java
src/main/java/org/example/DBTableRecords/: ApplicantsTableRecord.java  ApplicationsTableRecord.java  CitizensTableRecord.java  MerrigeCertificatesTableRecord.java  StaffTableRecord.java
src/main/java/org/example/POJO/: ApplicationResp.java  ApplicationsResp.java  ChangeApplStatusResp.java  UserResp.java
src/main/java/org/example/api/: APISpecifications.java  EndpointsConstants.java
src/main/java/org/example/api/POJO/: ApplicationResp.java  ApplicationsResp.java  ChangeApplStatusResp.java  UserResp.java
src/main/java/org/example/db/: APISteps.java  DBSteps.java  Query.java  Steps.java
src/main/java/org/example/db/DBTableRecords/: ApplicantsTableRecord.java  ApplicationsTableRecord.java  CitizensTableRecord.java  MerrigeCertificatesTableRecord.java  StaffTableRecord.java
src/main/java/org/example/elements/: Button.java  InputField.java  Table.java
src/main/java/org/example/pages/: AdminRegistrationPage.java  ApplicantDataPage.java  ApplicationStatusPage.java  ApplicationsAdministrationPage.java  ChoiceOfService.java  ChoiceOfServicePage.java  CitizenDataPage.java  MainPage.java  ServiceDataPage.java
src/main/java/org/example/test_data/: DataAPIFactory.java  DataFactory.java
src/main/java/org/example/ui/: DriverManager.java  FieldNamesConstants.java
src/main/java/org/example/ui/elements/: Button.java  InputField.java  Table.java
src/main/java/org/example/ui/pages/: AdminRegistrationPage.java  ApplicantDataPage.java  ApplicationStatusPage.java  ApplicationsAdministrationPage.java  ChoiceOfServicePage.java  CitizenDataPage.java  MainPage.java  ServiceDataPage.java
src/main/java/org/example/ui/valueObjects/: Admin.java  Applicant.java  Citizen.java  Mode.java  ServiceData.java
src/main/java/org/example/utils/: DataAPIFactoryUtil.java  DataFactoryUtil.java  DataProviderUtil.java  JsonUtil.java  PropertyLoaderUtil.java  RestAssuredCustomLogger.java  WaitUtil.java  jsonUtil.java  propertyLoaderUtil.java
src/main/java/org/example/valueObjects/: Admin.java  Applicant.java  Citizen.java  Mode.java  ServiceData.java
src/test/java/org/example/: APITest.java  BaseTest.java  CheckApplicationsByAdminTest.java  CheckApplicationsByAdministrator.java  CreateUserApplicationsTest.java  DBBaseTest.java  DBTest.java  RunCucumberTest.java  WaitUtil.java
src/test/java/org/example/api/: APITest.java
src/test/java/org/example/cucumber/: RunCucumberTest.java
src/test/java/org/example/cucumber/stepdefs/: ApplicationSteps.java
src/test/java/org/example/db/: DBBaseTest.java  DBTest.java
src/test/java/org/example/stepdefs/: ApplicationSteps.java
src/test/java/org/example/ui/: BaseTest.java  CheckApplicationsByAdminTest.java  CreateUserApplicationsTest.java
src/test/resources/: log4j2.xml
src/test/resources/features/: application.feature
src/test/resources/schemas/: UserResp.json  applicationResp.json  applicationsResp.json  changeApplStatusResp.json  createAdminResp.json
